{
  "name": "unitium",
  "version": "0.1.4",
  "type": "module",
  "description": "Class based unit testing for Node",
  "keywords": [
    "test-runner",
    "unit-testing",
    "class-based",
    "typescript"
  ],
  "main": "/distribution/unitium.js",
  "types": "/distribution/unitium.d.ts",
  "author": "Magnus Meseck",
  "license": "MIT",
  "bin": {
    "unitium": "/distribution/unitium.js",
    "unitium-tsx": "/distribution/unitium-tsx.js",
    "unitium-ts-node": "/distribution/unitium-ts-node.js"
  },
  "scripts": {
    "dry-update": "tsc",
    "patch": "tsc && npm version patch && git push && npm publish",
    "release": "tsc && npm version minor && git push && npm publish"
  },
  "devDependencies": {
    "@types/node": "^17.0.6"
  },
  "dependencies": {
    "fast-glob": "^3.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elemental-mind/unitium.git"
  },
  "homepage": "https://github.com/elemental-mind/unitium#readme"
}
