{
  "name": "unitium",
  "version": "0.8.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "test:node": "npm run build:node && tsx ./distribution/node/environments/cli/node/exec-tsx.js ./source",
    "test:deno": "npm run build:deno && deno run --config ./distribution/deno/deno.json --no-lock --allow-read ./distribution/deno/cli.ts ./source",
    "test:bun": "npm run build:node && bun ./distribution/node/cli.js ./source",
    "test:matrix": "npm run build:node && npm run build:deno && tsx ./tests/all-environments.ts",
    "e2e:deno": "cd tests/fixtures/cli-end2end/deno && deno x jsr:@elemental/unitium/cli",
    "build:node": "tsx ./build-npm-package.ts",
    "build:deno": "tsx ./build-jsr-package.ts",
    "publish:npm": "npm run build:node && npm publish ./distribution/node",
    "publish:jsr": "npm run build:deno && cd distribution/deno && deno publish"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "deferium": "^0.1.1",
    "ignore": "^7.0.5"
  }
}
